# game-patcher

./: .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  build.yml
docs/: docfx.json  global_metadata.json  index.md  toc.yml
docs/articles/: toc.yml
docs/articles/getting-started/: tutorial.md
docs/articles/specs/: catalog.md  installer.md  manifest.md  overview.md  plp.md  ppm.md  toc.yml
docs/articles/specs/resources/: example.mdp.yml  example.mix.yml  example.modproj.yml  example.mop.yml  example.omi.yml
docs/template/public/: main.js
src/: Directory.Build.props  Directory.Build.targets  GamePatcher.sln
src/GamePatcher/: GamePatcher.csproj
src/GamePatcher.Poc/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PleOps.GamePatcher.Poc.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GamePatcher.Poc/ModdingProject/: ModdingProjectManifest.cs  ModdingProjectManifestSerializer.cs
src/GamePatcher.Poc/Mvvm/: AsyncInteraction.cs  Interaction.cs
src/GamePatcher.Poc/Pages/: AppNavigator.cs  DesignerDataProvider.cs  IStackViewModel.cs  ViewModelBase.cs
src/GamePatcher.Poc/Pages/Designer/: DesignerSelectionView.axaml  DesignerSelectionView.axaml.cs  DesignerSelectionViewModel.cs  ModInstallerEditorView.axaml  ModInstallerEditorView.axaml.cs  ModInstallerEditorViewModel.cs  ModdingProjectEditorView.axaml  ModdingProjectEditorView.axaml.cs  ModdingProjectEditorViewModel.cs  ModdingProjectEditorViewModelDesigner.cs
src/GamePatcher.Poc/Pages/Main/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs
src/GamePatcher.Poc/Pages/ModdingProject/: ModdingProjectInfoEditorView.axaml  ModdingProjectInfoEditorView.axaml.cs  ModdingProjectInfoEditorViewModel.cs  ModdingProjectLayoutView.axaml  ModdingProjectLayoutView.axaml.cs  ModdingProjectLayoutViewModel.cs  ModdingProjectLayoutViewModelDesigner.cs
src/GamePatcher.Poc/Styling/: ControlsStyle.axaml
src/GamePatcher.Poc/XamlExtensions/: NumberConverters.cs
src/GamePatcher.Tests/: GamePatcher.Tests.csproj
src/GamePatcher.UI/: GamePatcher.UI.csproj  MainForm.cs
src/GamePatcher.UI.Gtk/: GamePatcher.UI.Gtk.csproj  Program.cs
