<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <ProjectReference Include="../ThirdParty/Lemon/src/Lemon/Lemon.csproj" />
    <ProjectReference Include="../ThirdParty/xdelta-sharp/xdelta/xdelta.csproj" />
  </ItemGroup>

</Project>
