<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:ext="using:PleOps.GamePatcher.Poc.XamlExtensions"
             xmlns:local="using:PleOps.GamePatcher.Poc.Pages.Installer"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
             x:Class="PleOps.GamePatcher.Poc.Pages.Installer.ModInstallerLayoutView"
             x:DataType="local:ModInstallerLayoutViewModel">

  <Design.DataContext>
    <local:ModInstallerLayoutViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <labs:StepBar Grid.Row="0" Grid.Column="0"
                  IsVisible="{Binding $parent[Grid].Bounds.Width, Converter={x:Static ext:NumberConverters.IsLessThan}, ConverterParameter=500}"
                  Margin="0 0 0 8"
                  AnimationDuration="00:00:01"
                  ItemsSource="{Binding Steps}"
                  Dock="Top"
                  SelectedIndex="{Binding CurrentStepIndex}">
      <labs:StepBar.ItemTemplate>
        <DataTemplate DataType="local:ModInstallerStepInfo">
          <StackPanel ToolTip.Tip="{Binding StepName}">
            <fluent:SymbolIcon Symbol="{Binding StepIcon}" />
            <TextBlock Margin="0,4,0,0"
                       IsVisible="{Binding $parent[labs:StepBarItem].IsSelected}"
                       Text="{Binding StepName}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </labs:StepBar.ItemTemplate>
    </labs:StepBar>

    <fluent:NavigationView Name="installerNavigation"
                           Grid.Row="1" Grid.Column="0"
                           IsBackButtonVisible="True"
                           IsBackEnabled="False"
                           PaneTitle="Installation steps"
                           IsPaneVisible="{Binding $parent[Grid].Bounds.Width, Converter={x:Static ext:NumberConverters.IsGreaterThan}, ConverterParameter=500}"
                           IsPaneOpen="{Binding $parent[Grid].Bounds.Width, Converter={x:Static ext:NumberConverters.IsGreaterThan}, ConverterParameter=750}"
                           IsPaneToggleButtonVisible="False"
                           IsSettingsVisible="False"
                           OpenPaneLength="250"
                           PaneDisplayMode="Left"
                           MenuItemsSource="{Binding Steps}"
                           SelectedItem="{Binding CurrentStepInfo}">

      <fluent:NavigationView.MenuItemTemplate>
        <DataTemplate DataType="local:ModInstallerStepInfo">
          <fluent:NavigationViewItem IconSource="{Binding StepIcon}"
                                     ToolTip.Tip="{Binding StepName}"
                                     IsHitTestVisible="False">
            <TextBlock>
              <Run Text="{Binding Number}" />
              <Run Text=". " />
              <Run Text="{Binding StepName}" />
            </TextBlock>
          </fluent:NavigationViewItem>
        </DataTemplate>
      </fluent:NavigationView.MenuItemTemplate>

      <DockPanel>
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0.1">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Margin="16 16 16 8"
                      Spacing="8">
            <Button Content="Back"
                    Command="{Binding GoBackStepCommand}"
                    Width="150" />
            <Button Content="Next"
                    Command="{Binding ContinueStepCommand}"
                    Width="150"
                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
          </StackPanel>
        </Border>

        <fluent:Frame Name="installerFrame" Margin="0 8 0 0" />
      </DockPanel>

    </fluent:NavigationView>
  </Grid>

</UserControl>
