<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GamePatcher/GamePatcher.csproj" />

    <PackageReference Include="Eto.Forms" />
  </ItemGroup>

</Project>
